# spring-cloud-demo2

./: pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/gnaw/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/gnaw/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/gnaw/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/gnaw/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/gnaw/springcloud/controller/: FeignController.java
cloud-consumer-feign-order80/src/main/java/com/gnaw/springcloud/service/: FeignService.java
cloud-consumer-feign-order80/src/test/java/com/gnaw/springcloud/: AppTest.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/gnaw/springcloud/: HystrixDashboardMain.java
cloud-consumer-hystrix-feign-order80/: pom.xml
cloud-consumer-hystrix-feign-order80/src/main/java/com/gnaw/springcloud/: ConsumerHystrix80.java
cloud-customer-consul-order80/: pom.xml
cloud-customer-consul-order80/src/main/resources/: application.yml
cloud-customer-order90/: pom.xml
cloud-customer-order90/src/main/resources/: application.yml
cloud-customer-zk-order80/: pom.xml
cloud-customer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9528/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
(+36 files in other folders)
